public/locales/ru/translation.json (before)
{
  "common": {
    "signIn": "Вход",
    "signUp": "Регистрация",
    "or": "или",
    "start": "Начать",
    "back": "Назад",
    "transactionsStatus": {
      "paid": "Оплачено",
      "processing": "Обрабатывается",
      "fail": "Отклонено",
      "rejected": "Возврат средств"
    }
  },
  "header": {
    "menu": {
      "main": ["Катя", "Чи"],
      "blog": "Блог",
      "video": "Видео",
      "education": "Обучение",
      "projects": "Проекты",
      "purchases": "Покупки"
    },
    "menuAuth": {
      "mycourses": "Мои курсы",
      "transactions": "Транзакции",
      "goOut": "Выйти"
    }
  },
  "footer": {
    "copyright": "Авторские права 2022 КТ. Все права защищены."
  },
  "burger": {
    "mobmenu": {
      "main": ["Катя", "Чи"],
      "blog": "Блог",
      "video": "Видео",
      "education": "Обучение",
      "projects": "Проекты",
      "purchases": "Покупки"
    }
  },
  "menuCourses": {
    "courseMenu": {
      "onlinecourse": "Онлайн обучение",
      "allprograms": "Все курсы",
      "yourcourses": "Мои курсы",
      "onlineLearning": "Онлайн обучение",
      "mycourses": "Мои курсы"
    }
  },
  "cource": {
    "contentModule": {
      "module": "Модуль",
      "showContent": "Показать контент"
    },
    "price": {
      "PaymentOptions": "Варианты оплаты:",
      "choose": "Выбрать",
      "priceItem": {
        "permanentAccess": "Постоянный доступ",
        "daysAccess": "дней доступа"
      }
    },
    "nextLesson": "Следующий урок"
  },
  "noCourses": {
    "title": "У вас еще нет приобретенных курсов",
    "link": "Перейти к курсам"
  },
  "transactions": {
    "title": "Транзакции",
    "headers": {
      "order": "Заказ #",
      "product": "Продукт",
      "date": "Дата покупки",
      "lastdate": "Истекает",
      "status": "Статус оплаты",
      "price_table": "Стоимость"
    },
    "noitems": "Ничего не найдено."
  },
  "supportPage": {
    "support": "Поддержка",
    "emailSupport": "support@katiatxi.club",
    "textSupport": "Мы будем рады получить ваш отзыв или помочь вам с любыми вопросами о вашем заказе.",
    "WhatIsYourQuestion": "Какой у вас вопрос?",
    "inputsText": {
      "name": "ИМЯ: *",
      "numberOrder": "НОМЕР ЗАКАЗА: *",
      "phone": "ТЕЛЕФОН: *",
      "email": "EMAIL: *",
      "commentQuestion": "КОМЕНТАРИЙ / ВОПРОС: *",
      "send": "Отправить"
    },
    "inputPlaceholder": {
      "name": "Введите имя",
      "numberOrder": "Введите номер заказа",
      "phone": "Введите номер телефона",
      "email": "Введите email",
      "commentQuestion": "Введите Коментарий / Вопрос "
    }
  },
  "modals": {
    "loginModal": {
      "title": "Войти",
      "ForgotPassword": "Забыли Пароль ?",
      "signIn": "Войти",
      "createAccount": "Создать аккаунт",
      "loginPlaceholder": {
        "email": "Введите адрес электронной почты",
        "password": "Введите пароль"
      }
    },
    "registerModal": {
      "title": "Создать аккаунт",
      "createAccount": "Создать аккаунт",
      "signIn": "Войти",
      "text": [
        "Нажимая “Создать аккаунт” я  соглашаюсь  на обработку ",
        "персональных данных"
      ],
      "inputPlaceholder": {
        "name": "Как к вам обращаться?",
        "email": "Введите адрес электронной почты",
        "password": "Придумайте пароль"
      }
    },
    "forgotPassword": {
      "title": "Забыли пароль?",
      "info": "Введите проверенный адрес электронной почты вашей учетной записи, и мы отправим вам ссылку для сброса пароля.",
      "send": "Отправить",
      "forgotPlaceHolder": {
        "email": "Введите ваш e-mail"
      }
    },
    "newPassword": {
      "title": "Новый пароль",
      "newPasswordInput": {
        "password": "Новый пароль",
        "confirmPassword": "Подтвердите пароль"
      },
      "apply": "Применить"
    },
    "subscribedCource": {
      "title": "Вы уже подписаны на данный курс.",
      "text": [
        "По любым вопросам о курсе, модулях, оплате и пр. вы можете обращаться в команду поддержки по адресу:",
        "support@wildhumans.club."
      ]
    },
    "setMail": {
      "title": "Письмо отправлено",
      "text": "На вашу электронную почту отправлена ссылка для сброса пароля."
    },
    "passwordChange": {
      "title": "Пароль изменен!",
      "text": "Новый пароль успешно установлен. Вы будете перенаправлены на главную страницу."
    },
    "setEmailMessege": {
      "title": "Письмо отправлено",
      "text": "Ваш аккаунт успешно зарегестрирован. Мы отправили вам письмо, пожалуйста проверьте почту. 🙏🏻"
    },
    "someEmailWrong": {
      "title": "Что-то пошло не так!",
      "text": "Упс! Ссылка, которую вы использовали, недействительна. Пожалуйста, сформируйте новый запрос. "
    },
    "someWrong": {
      "title": "Что-то пошло не так!",
      "text": "Упс! Ссылка, которую вы использовали, недействительна. Если вы забыли свой пароль, сформируйте новый запрос."
    },
    "cloudErrors": {
      "title": "Операция не может быть обработана",
      "text": "Свяжитесь с вашим банком или воспользуйтесь другой картой"
    }
  },
  "showcaseCoursces": {
    "courcesItem": {
      "price": "$180",
      "buy": "Подробнее"
    },
    "noByCource": {
      "noCource": "У вас еще нет приобретенных курсов",
      "RouteToCource": "Перейти к курсам"
    }
  },
  "CourcePlay": {
    "moduleItem": {
      "module": "Модуль"
    }
  },
  "cookies": {
    "info": "Пользуясь нашим сайтом, вы соглашаетесь с тем, что мы используем cookies 🍪",
    "agree": "Согласен"
  },
  "pay": {
    "descrition": "Оплата курса на"
  },
  "errors": {
    "registrations": {
      "name": "Поле не может быть пустым",
      "surname": "поле не может быть пустым",
      "email": "Email введен некорректно или уже используется",
      "password": "Поле не может быть пустым"
    }
  }
}

public/locales/ru/translation.json (after)
{
  "common": {
    "signIn": "Вход",
    "signUp": "Регистрация",
    "or": "или",
    "start": "Начать",
    "back": "Назад",
    "transactionsStatus": {
      "paid": "Оплачено",
      "processing": "Обрабатывается",
      "fail": "Отклонено",
      "rejected": "Возврат средств"
    }
  },
  "header": {
    "menu": {
      "main": ["Катя", "Чи"],
      "blog": "Блог",
      "video": "Видео",
      "education": "Обучение",
      "projects": "Проекты",
      "purchases": "Покупки"
    },
    "menuAuth": {
      "mycourses": "Мои курсы",
      "transactions": "Транзакции",
      "goOut": "Выйти"
    }
  },
  "footer": {
    "copyright": "Авторские права 2022 КТ. Все права защищены."
  },
  "burger": {
    "mobmenu": {
      "main": ["Катя", "Чи"],
      "blog": "Блог",
      "video": "Видео",
      "education": "Обучение",
      "projects": "Проекты",
      "purchases": "Покупки"
    }
  },
  "menuCourses": {
    "courseMenu": {
      "onlinecourse": "Онлайн обучение",
      "allprograms": "Все курсы",
      "yourcourses": "Мои курсы",
      "onlineLearning": "Онлайн обучение",
      "mycourses": "Мои курсы"
    }
  },
  "cource": {
    "contentModule": {
      "module": "Модуль",
      "showContent": "Показать контент"
    },
    "price": {
      "PaymentOptions": "Варианты оплаты:",
      "choose": "Выбрать",
      "priceItem": {
        "permanentAccess": "Постоянный доступ",
        "daysAccess": "дней доступа"
      }
    },
    "nextLesson": "Следующий урок"
  },
  "noCourses": {
    "title": "У вас еще нет приобретенных курсов",
    "link": "Перейти к курсам"
  },
  "transactions": {
    "title": "Транзакции",
    "headers": {
      "order": "Заказ #",
      "product": "Продукт",
      "date": "Дата покупки",
      "lastdate": "Истекает",
      "status": "Статус оплаты",
      "price_table": "Стоимость"
    },
    "noitems": "Ничего не найдено."
  },
  "supportPage": {
    "support": "Поддержка",
    "emailSupport": "support@katiatxi.club",
    "textSupport": "Мы будем рады получить ваш отзыв или помочь вам с любыми вопросами о вашем заказе.",
    "WhatIsYourQuestion": "Какой у вас вопрос?",
    "inputsText": {
      "name": "ИМЯ: *",
      "numberOrder": "НОМЕР ЗАКАЗА: *",
      "phone": "ТЕЛЕФОН: *",
      "email": "EMAIL: *",
      "commentQuestion": "КОМЕНТАРИЙ / ВОПРОС: *",
      "send": "Отправить"
    },
    "inputPlaceholder": {
      "name": "Введите имя",
      "numberOrder": "Введите номер заказа",
      "phone": "Введите номер телефона",
      "email": "Введите email",
      "commentQuestion": "Введите Коментарий / Вопрос "
    }
  },
  "modals": {
    "loginModal": {
      "title": "Войти",
      "ForgotPassword": "Забыли Пароль ?",
      "signIn": "Войти",
      "createAccount": "Создать аккаунт",
      "loginPlaceholder": {
        "email": "Введите адрес электронной почты",
        "password": "Введите пароль"
      }
    },
    "registerModal": {
      "title": "Создать аккаунт",
      "createAccount": "Создать аккаунт",
      "signIn": "Войти",
      "text": [
        "Нажимая “Создать аккаунт” я  соглашаюсь  на обработку ",
        "персональных данных"
      ],
      "inputPlaceholder": {
        "name": "Как к вам обращаться?",
        "email": "Введите адрес электронной почты",
        "password": "Придумайте пароль"
      }
    },
    "forgotPassword": {
      "title": "Забыли пароль?",
      "info": "Введите проверенный адрес электронной почты вашей учетной записи, и мы отправим вам ссылку для сброса пароля.",
      "send": "Отправить",
      "forgotPlaceHolder": {
        "email": "Введите ваш e-mail"
      }
    },
    "newPassword": {
      "title": "Новый пароль",
      "newPasswordInput": {
        "password": "Новый пароль",
        "confirmPassword": "Подтвердите пароль"
      },
      "apply": "Применить"
    },
    "subscribedCource": {
      "title": "Вы уже подписаны на данный курс.",
      "text": [
        "По любым вопросам о курсе, модулях, оплате и пр. вы можете обращаться в команду поддержки по адресу:",
        "support@wildhumans.club."
      ]
    },
    "setMail": {
      "title": "Письмо отправлено",
      "text": "На вашу электронную почту отправлена ссылка для сброса пароля."
    },
    "passwordChange": {
      "title": "Пароль изменен!",
      "text": "Новый пароль успешно установлен. Вы будете перенаправлены на главную страницу."
    },
    "setEmailMessege": {
      "title": "Письмо отправлено",
      "text": "Ваш аккаунт успешно зарегестрирован. Мы отправили вам письмо, пожалуйста проверьте почту. 🙏🏻"
    },
    "someEmailWrong": {
      "title": "Что-то пошло не так!",
      "text": "Упс! Ссылка, которую вы использовали, недействительна. Пожалуйста, сформируйте новый запрос. "
    },
    "someWrong": {
      "title": "Что-то пошло не так!",
      "text": "Упс! Ссылка, которую вы использовали, недействительна. Если вы забыли свой пароль, сформируйте новый запрос."
    },
    "cloudErrors": {
      "title": "Операция не может быть обработана",
      "text": "Свяжитесь с вашим банком или воспользуйтесь другой картой"
    }
  },
  "showcaseCoursces": {
    "courcesItem": {
      "price": "$180",
      "buy": "Подробнее"
    },
    "noByCource": {
      "noCource": "У вас еще нет приобретенных курсов",
      "RouteToCource": "Перейти к курсам"
    }
  },
  "CourcePlay": {
    "moduleItem": {
      "module": "Модуль"
    }
  },
  "cookies": {
    "info": "Пользуясь нашим сайтом, вы соглашаетесь с тем, что мы используем cookies 🍪",
    "agree": "Согласен"
  },
  "pay": {
    "descrition": "Оплата курса на"
  },
  "errors": {
    "registrations": {
      "name": "Поле не может быть пустым",
      "surname": "поле не может быть пустым",
      "email": "Email введен некорректно или уже используется",
      "password": "Поле не может быть пустым"
    },
    "login": {
      "email": "Email введен некорректно или уже используется",
      "password": "Не верный пароль"
    }
  }
}

public/locales/ru/translation.json (diff)
@@ -202,6 +202,10 @@
       "surname": "поле не может быть пустым",
       "email": "Email введен некорректно или уже используется",
       "password": "Поле не может быть пустым"
+    },
+    "login": {
+      "email": "Email введен некорректно или уже используется",
+      "password": "Не верный пароль"
     }
   }
 }
