public/locales/en/translation.json (before)
{
  "common": {
    "signIn": "Sing in",
    "signUp": "Register",
    "or": "or",
    "start": "Start",
    "back": "Back",
    "transactionsStatus": {
      "paid": "Paid",
      "processing": "In progress",
      "fail": "Fail",
      "rejected": "Returned"
    }
  },
  "header": {
    "menu": {
      "main": ["Katia", "Txi"],
      "blog": "Blog",
      "video": "Video",
      "education": "Education",
      "projects": "Projects",
      "purchases": "Purchases"
    },
    "menuAuth": {
      "mycourses": "My courses",
      "transactions": "Transactions",
      "goOut": "Sing out"
    }
  },
  "footer": {
    "copyright": "Copyright 2022 Katia Txi. All rights reserved."
  },
  "burger": {
    "mobmenu": {
      "main": ["Katia", "Txi"],
      "blog": "Blog",
      "video": "Video",
      "education": "Education",
      "projects": "Projects",
      "purchases": "Purchases"
    }
  },
  "menuCourses": {
    "courseMenu": {
      "onlinecourse": "Online courses",
      "allprograms": "All courses",
      "yourcourses": "My courses",
      "onlineLearning": "Online courses",
      "mycourses": "My courses"
    }
  },
  "cource": {
    "contentModule": {
      "module": "Module",
      "showContent": "Show content"
    },
    "price": {
      "PaymentOptions": "Payment options:",
      "choose": "Buy now",
      "priceItem": {
        "permanentAccess": "One-time payment",
        "daysAccess": "days access"
      }
    },
    "nextLesson": "Next lesson"
  },
  "noCourses": {
    "title": "You have not purchased courses yet",
    "link": "Go to course"
  },
  "transactions": {
    "title": "Transactions",
    "headers": {
      "order": "Order ID #",
      "product": "Product",
      "date": "Order date",
      "lastdate": "Expires",
      "status": "Payment status",
      "price_table": "Current Value"
    },
    "noitems": "Not found"
  },
  "supportPage": {
    "support": "Support",
    "emailSupport": "support@wildhumans.club",
    "textSupport": "We will be happy to receive your feedback or help you with any questions about your order.",
    "WhatIsYourQuestion": "What is your question?",
    "inputsText": {
      "name": "Your name: *",
      "numberOrder": "Order ID: *",
      "phone": "Your phone: *",
      "email": "Your e-mail: *",
      "commentQuestion": "Your question: *",
      "send": "Send"
    },
    "inputPlaceholder": {
      "name": "Enter your name",
      "numberOrder": "Enter your order id",
      "phone": "Enter your phone number",
      "email": "Enter your e-mail",
      "commentQuestion": "Enter your question"
    }
  },
  "modals": {
    "loginModal": {
      "title": "Sing In",
      "ForgotPassword": "Forgot your password?",
      "signIn": "Sing In",
      "createAccount": "Create an account",
      "loginPlaceholder": {
        "email": "Enter your e-mail",
        "password": "Password"
      }
    },
    "registerModal": {
      "title": "Create an account",
      "createAccount": "Create an account",
      "signIn": "Sing In",
      "text": [
        "By clicking 'Create an account' I agree to the processing",
        "personal data"
      ],
      "inputPlaceholder": {
        "name": "Name",
        "surname": "Surname",
        "email": "Enter your e-mail",
        "password": "Create a password"
      }
    },
    "forgotPassword": {
      "title": "Forgot your password?",
      "info": "Enter your user account's verified email address and we will send you a password reset link.",
      "send": "Send password reset link",
      "forgotPlaceHolder": {
        "email": "Enter your e-mail"
      }
    },
    "newPassword": {
      "title": "Change password",
      "newPasswordInput": {
        "password": "Enter new password",
        "confirmPassword": "Confirm the password"
      },
      "apply": "Apply"
    },
    "subscribedCource": {
      "title": "Your are already enrollment",
      "text": [
        "For any questions about the course, modules, payment you can contact the support team at:",
        "support@wildhumans.club"
      ]
    },
    "setMail": {
      "title": "The mail was send",
      "text": "The link to reset your password has been sent to your email."
    },
    "passwordChange": {
      "title": "Well done!",
      "text": "The new password has been successfully set. You will be redirected to the main page."
    },
    "setEmailMessege": {
      "title": "The mail was send",
      "text": "Your account has been successfully registered. We have sent you an email, please check your email."
    },
    "someEmailWrong": {
      "title": "Oops",
      "text": "The link you used is invalid. Please submit a new request."
    },
    "someWrong": {
      "title": "Oops",
      "text": "The link you used is invalid. If you have forgotten your password, please submit a new request."
    },
    "cloudErrors": {
      "title": "Operation cannot be processed",
      "text": "Contact your bank or use another card"
    }
  },
  "showcaseCoursces": {
    "courcesItem": {
      "price": "$180",
      "buy": "More"
    },
    "noByCource": {
      "noCource": "You have not purchased courses yet",
      "RouteToCource": "Go to courses"
    }
  },
  "CourcePlay": {
    "moduleItem": {
      "module": "Module"
    }
  },
  "cookies": {
    "info": "By using our site, you agree to our use of cookies 🍪",
    "agree": "Accept"
  },
  "pay": {
    "descrition": "Оплата курса на"
  },
  "errors": {
    "registrations": {
      "name": "Name not a valid",
      "surname": "Suename not a valid",
      "email": "Email not valid or already in use",
      "password": "Password not a valid"
    }
  }
}

public/locales/en/translation.json (after)
{
  "common": {
    "signIn": "Sing in",
    "signUp": "Register",
    "or": "or",
    "start": "Start",
    "back": "Back",
    "transactionsStatus": {
      "paid": "Paid",
      "processing": "In progress",
      "fail": "Fail",
      "rejected": "Returned"
    }
  },
  "header": {
    "menu": {
      "main": ["Katia", "Txi"],
      "blog": "Blog",
      "video": "Video",
      "education": "Education",
      "projects": "Projects",
      "purchases": "Purchases"
    },
    "menuAuth": {
      "mycourses": "My courses",
      "transactions": "Transactions",
      "goOut": "Sing out"
    }
  },
  "footer": {
    "copyright": "Copyright 2022 Katia Txi. All rights reserved."
  },
  "burger": {
    "mobmenu": {
      "main": ["Katia", "Txi"],
      "blog": "Blog",
      "video": "Video",
      "education": "Education",
      "projects": "Projects",
      "purchases": "Purchases"
    }
  },
  "menuCourses": {
    "courseMenu": {
      "onlinecourse": "Online courses",
      "allprograms": "All courses",
      "yourcourses": "My courses",
      "onlineLearning": "Online courses",
      "mycourses": "My courses"
    }
  },
  "cource": {
    "contentModule": {
      "module": "Module",
      "showContent": "Show content"
    },
    "price": {
      "PaymentOptions": "Payment options:",
      "choose": "Buy now",
      "priceItem": {
        "permanentAccess": "One-time payment",
        "daysAccess": "days access"
      }
    },
    "nextLesson": "Next lesson"
  },
  "noCourses": {
    "title": "You have not purchased courses yet",
    "link": "Go to course"
  },
  "transactions": {
    "title": "Transactions",
    "headers": {
      "order": "Order ID #",
      "product": "Product",
      "date": "Order date",
      "lastdate": "Expires",
      "status": "Payment status",
      "price_table": "Current Value"
    },
    "noitems": "Not found"
  },
  "supportPage": {
    "support": "Support",
    "emailSupport": "support@wildhumans.club",
    "textSupport": "We will be happy to receive your feedback or help you with any questions about your order.",
    "WhatIsYourQuestion": "What is your question?",
    "inputsText": {
      "name": "Your name: *",
      "numberOrder": "Order ID: *",
      "phone": "Your phone: *",
      "email": "Your e-mail: *",
      "commentQuestion": "Your question: *",
      "send": "Send"
    },
    "inputPlaceholder": {
      "name": "Enter your name",
      "numberOrder": "Enter your order id",
      "phone": "Enter your phone number",
      "email": "Enter your e-mail",
      "commentQuestion": "Enter your question"
    }
  },
  "modals": {
    "loginModal": {
      "title": "Sing In",
      "ForgotPassword": "Forgot your password?",
      "signIn": "Sing In",
      "createAccount": "Create an account",
      "loginPlaceholder": {
        "email": "Enter your e-mail",
        "password": "Password"
      }
    },
    "registerModal": {
      "title": "Create an account",
      "createAccount": "Create an account",
      "signIn": "Sing In",
      "text": [
        "By clicking 'Create an account' I agree to the processing",
        "personal data"
      ],
      "inputPlaceholder": {
        "name": "Name",
        "surname": "Surname",
        "email": "Enter your e-mail",
        "password": "Create a password"
      }
    },
    "forgotPassword": {
      "title": "Forgot your password?",
      "info": "Enter your user account's verified email address and we will send you a password reset link.",
      "send": "Send password reset link",
      "forgotPlaceHolder": {
        "email": "Enter your e-mail"
      }
    },
    "newPassword": {
      "title": "Change password",
      "newPasswordInput": {
        "password": "Enter new password",
        "confirmPassword": "Confirm the password"
      },
      "apply": "Apply"
    },
    "subscribedCource": {
      "title": "Your are already enrollment",
      "text": [
        "For any questions about the course, modules, payment you can contact the support team at:",
        "support@wildhumans.club"
      ]
    },
    "setMail": {
      "title": "The mail was send",
      "text": "The link to reset your password has been sent to your email."
    },
    "passwordChange": {
      "title": "Well done!",
      "text": "The new password has been successfully set. You will be redirected to the main page."
    },
    "setEmailMessege": {
      "title": "The mail was send",
      "text": "Your account has been successfully registered. We have sent you an email, please check your email."
    },
    "someEmailWrong": {
      "title": "Oops",
      "text": "The link you used is invalid. Please submit a new request."
    },
    "someWrong": {
      "title": "Oops",
      "text": "The link you used is invalid. If you have forgotten your password, please submit a new request."
    },
    "cloudErrors": {
      "title": "Operation cannot be processed",
      "text": "Contact your bank or use another card"
    }
  },
  "showcaseCoursces": {
    "courcesItem": {
      "price": "$180",
      "buy": "More"
    },
    "noByCource": {
      "noCource": "You have not purchased courses yet",
      "RouteToCource": "Go to courses"
    }
  },
  "CourcePlay": {
    "moduleItem": {
      "module": "Module"
    }
  },
  "cookies": {
    "info": "By using our site, you agree to our use of cookies 🍪",
    "agree": "Accept"
  },
  "pay": {
    "descrition": "Оплата курса на"
  },
  "errors": {
    "registrations": {
      "name": "Name not a valid",
      "surname": "Suename not a valid",
      "email": "Email not valid or already in use",
      "password": "Password not a valid"
    },
    "login": {
      "email": "Email введен некорректно или уже используется",
      "password": "Не верный пароль"
    }
  }
}

public/locales/en/translation.json (diff)
@@ -203,6 +203,10 @@
       "surname": "Suename not a valid",
       "email": "Email not valid or already in use",
       "password": "Password not a valid"
+    },
+    "login": {
+      "email": "Email введен некорректно или уже используется",
+      "password": "Не верный пароль"
     }
   }
 }
